default: 
  image: google/cloud-sdk:alpine
  before_script:
    - gcloud config set project nacionalmontepiedad-425402 
    - gcloud auth activate-service-account --key-file $GCP_KEY

stages:          
  - build
  - deploy

build-prod:
  stage: build
  script:
    - gcloud builds submit --tag gcr.io/nacionalmontepiedad-425402/nmp-back
  only:
    refs:
      - merge_request
      - pushes
      - master
      - main
      - qa
  except:
    refs:
      # - branches
      # - development

deploy-prod:
  stage: deploy
  script:
    - gcloud run deploy nmp-back --image=gcr.io/nacionalmontepiedad-425402/nmp-back --region=us-west1 --allow-unauthenticated
  only:
    refs:
      - merge_request
      - pushes
      - master
      - main
      - qa
  except:
    refs:
      # - branches
      # - development